<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan: A solução de qualquer projeto (The solution to any project)</title>
    <script src="https://unpkg.com/vue@3.2.36/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="found.js"></script>
    <link rel="stylesheet" href="found.css">
    <script src="https://kit.fontawesome.com/e23be8af9f.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="hero">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4>𝕻𝖗𝖔𝖌𝖗𝖆𝖒𝖆𝖉𝖔𝖗 𝖛𝖊𝖗𝖘𝖆́𝖙𝖎𝖑, 𝖕𝖗𝖎𝖓𝖈𝖎𝖕𝖆𝖑𝖒𝖊𝖓𝖙𝖊 𝖋𝖗𝖔𝖓𝖙-𝖊𝖓𝖉</h4>
<h1>𝓦. 𝓨𝓪𝓷</h1>
<strong>
<div id="idade">

</div>
</strong>
<div class="btngroup"></div>
<button class="button" onclick="especialidades()" style="border-radius: 20px;">Ver especialidades</button>
<button class="button" onclick="acessGithub()">Acessar Github</button>
<button class="button" onclick="acessThor()">Acessar Programathor</button>
</div>
<!--Especialidades-->
<div class="special">
<div class="card">
    <div class="card-divider">
        Yan
    </div>
    <br>
    <i class="fa-solid fa-mug-saucer fa-shake" style="color: #ffffff;"></i>
<div class="card-section">
<h4>Dev back-end versátil e habilidoso</h4>
<p>Sou principalmente programador Go, com diversas skills, trabalhando com frameworks/libs como Fiber, GORM, LAGRA, W7DTH, Heimdall, toml, go-kit, e muito mais</p>
</div>
</div>
<div class="card">
    <div class="card-divider">
        Yan
    </div>
    <br>
    <i class="fa-solid fa-terminal fa-beat" style="color: #ffffff;"></i>
<div class="card-section">
<h4>De forma secundária, também front-ender</h4>
<p>Com menos frequência, também programo front-end, usando HTML, CSS, e JS, com alguma experiência na framework Foundation (CSS).</p>
</div>
</div>
<div class="card">
    <div class="card-divider">
        Yan
    </div>
    <br>
    <i class="fa-solid fa-code" style="color: #ffffff;"></i>
<div class="card-section">
<h4>Experiente</h4>
<p>Comecei a programar com apenas 12 anos, inicialmente com HTML, CSS e JavaScript. Logo com 14 anos, aprendi o básico de Python, Go, e CoffeeScript, aos 15 anos, já dominava Go. Também tenho certa experiência com a framework Foundation, no qual usei para estilizar esse portifólio.</p>
</div>
</div>
</div>

<div class="ptext">
    <h4>𝙴𝚜𝚝𝚞𝚍𝚎𝚒 𝚗𝚘 𝙲.𝙴 𝚁𝚒𝚌𝚊𝚛𝚍𝚘 𝙼𝚊𝚛𝚌𝚑𝚒 𝚗𝚘 𝚎𝚗𝚜𝚒𝚗𝚘 𝚏𝚞𝚗𝚍𝚊𝚖𝚎𝚗𝚝𝚊𝚕, 𝚎 𝚗𝚘 𝙸𝚗𝚜𝚝𝚒𝚝𝚞𝚘 𝙵𝚎𝚍𝚎𝚛𝚊𝚕 𝙲𝚊𝚝𝚊𝚛𝚒𝚗𝚎𝚗𝚜𝚎 (𝙸𝙵𝙲) 𝚗𝚘 𝚎𝚗𝚜𝚒𝚗𝚘 𝚖𝚎́𝚍𝚒𝚘.</h4>
</div>

<div class="footer">
<a href="https://programathor.com.br/users/224698" target="_blank"><p>𝕮𝖔𝖓𝖙𝖗𝖆𝖙𝖊 𝖏𝖆́ 𝖕𝖊𝖑𝖔 𝕻𝖗𝖔𝖌𝖗𝖆𝖒𝖆𝖙𝖍𝖔𝖗.</p></a>
</div>
</body>
</html>
